{
  "name": "ozro-cli",
  "private": true,
  "scripts": {
    "assets": "npm run build:assets --prefix tools/grf",
    "assets:test": "npm run build:assets:test --prefix tools/grf",
    "grf": "npm run grf --prefix tools/grf --",
    "client:iteminfo": "npm run iteminfo --prefix tools/client",
    "client:generate-iteminfo": "npm run generate-iteminfo --prefix tools/client",
    "client:import-base": "npm run import-base --prefix tools/client --",
    "client:patch-iteminfo": "npm run patch-iteminfo --prefix tools/client",
    "client:pack": "npm run pack --prefix tools/client",
    "client:stage": "npm run stage --prefix tools/client",
    "client:build": "npm run build --prefix tools/client"
  }
}
